on: [push, pull_request]
name: Go
jobs:
  macos_test:
    name: Test MacOS
    strategy:
      matrix:
        go-version: [1.21.x, 1.22.x]
        platform: [macos-latest]
    runs-on: ${{ matrix.platform }}
    steps:
    - name: Install Go
      uses: actions/setup-go@0c52d547c9bc32b1aa3301fd7a9cb496313a4491 # v5.0.0
      with:
        go-version: ${{ matrix.go-version }}
      id: go

    - name: Checkout code
      uses: actions/checkout@0ad4b8fadaa221de15dcec353f45205ec38ea70b # v4.1.4

    - name: Download dependencies
      run: go mod download

    - name: Go Vet
      run: go vet ./...

    - name: Fuzz build
      run: go build -tags=gofuzz ./...

    - name: Test
      run: go test ./...
  linux_test:
    name: Test Linux Integration
    strategy:
      matrix:
        go-version: [1.21.x, 1.22.x]
        platform: [ubuntu-latest]
    runs-on: ${{ matrix.platform }}
    steps:
    - name: Install Go
      uses: actions/setup-go@0c52d547c9bc32b1aa3301fd7a9cb496313a4491 # v5.0.0
      with:
        go-version: ${{ matrix.go-version }}
      id: go

    - name: Checkout code
      uses: actions/checkout@0ad4b8fadaa221de15dcec353f45205ec38ea70b # v4.1.4

    - name: Download dependencies
      run: go mod download

    - name: Go Vet
      run: go vet ./...

    - name: Fuzz build
      run: go build -tags=gofuzz ./...

    - name: Test Integration
      run: sudo -E env PATH=$PATH go test -v -tags=integration ./...
  govuln_check:
    name: Check for vulnerabilities
    strategy:
      matrix:
        go-version: [1.21.x, 1.22.x]
        platform: [ubuntu-latest]
    runs-on: ${{ matrix.platform }}
    steps:
    - name: Check for vulnerabilities
      id: govulncheck
      uses: golang/govulncheck-action@3a32958c2706f7048305d5a2e53633d7e37e97d0
      with:
        cache: false
        go-version-input: ${{ matrix.go-version }}
        go-package: ./...
